{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f218\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f219\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f220\froman\fcharset238\fprq2 Times New Roman CE;}{\f221\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f223\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f224\froman\fcharset162\fprq2 Times New Roman Tur;}{\f225\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f226\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f227\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f228\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext15 
Encabezado 1;}{\s16\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af219\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang11274\langfe3082\kerning1\loch\f219\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 
\sbasedon0 \snext17 header;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext17 Cuerpo de texto;}{\s18\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext19 Leyenda;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \sbasedon0 \snext20 \'cdcdndice;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\f0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 \snext21 DocumentMap;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6436426\rsid8935017}{\*\generator Micro
soft Word 11.0.0000;}{\info{\title  }{\author OFFICE}{\operator mgun}{\creatim\yr2016\mo1\dy13\hr11\min17}{\revtim\yr2016\mo1\dy13\hr11\min17}{\version2}{\edmins3}{\nofpages1}{\nofwords122}{\nofchars676}{\nofcharsws797}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1134\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot6436426 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf0\lang3082\langfe3082\kerning0\loch\af218\langnp3082\insrsid6436426 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436426 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436426 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436426 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6436426 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-139\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-134\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr
\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth9405\clshdrawnil \cellx9266\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \insrsid6436426 \hich\af218\dbch\af0\loch\f0 CERTIFICACION DE INICIO DE SERVICIOS
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\lang11274\langfe3082\kerning1\loch\af0\hich\af218\dbch\af0\cgrid\langnp11274\langfenp3082 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft-139\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-134\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 
\cltxlrtb\clftsWidth3\clwWidth9405\clshdrawnil \cellx9266\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par 
\par \hich\af218\dbch\af0\loch\f0 La presente certificaci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 n deber}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0  ser completada y firmada por el Director del becario, el que deber}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 
 informar la fecha de inicio efectivo de los trabajos como becario de este Consejo Nacional.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid6436426 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 
Por la presente, certifico que el becario..............................................\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .
\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .
\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 .\hich\af218\dbch\af0\loch\f0 ................................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 \hich\af218\dbch\af0\loch\f0  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 iniciar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\hich\af218\dbch\af0\loch\f0 /inici}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 
 los trabajos de la beca concedida a partir}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 \hich\af218\dbch\af0\loch\f0 
del...........................................................................................................................................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid6436426 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af218\dbch\af0\loch\f0 .......................................................................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af218\dbch\af0\loch\f0 Firma y aclaraci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 \loch\af0\dbch\af0\hich\f218 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 \hich\af218\dbch\af0\loch\f0 
n del director de beca 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6436426 
\par 
\par \hich\af218\dbch\af0\loch\f0 Lugar y fecha:......................................................................}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6436426 
\par 
\par }}