{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4 Normal;}
{\s1\sbasedon0\snext0\qc\widctlpar\keepn\ltrpar\b\langfe3082\afs24\ab\fs20\lang3082 Encabezado 1;}
{\s2\sbasedon0\snext0\qc\widctlpar\keepn\ltrpar\b\langfe3082\afs24\ab\fs22\lang3082 Encabezado 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\langfe3082\dbch\af8\afs28\loch\f5\fs28\lang3082 Encabezado;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\langfe3082\afs24\fs24\lang3082 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\langfe3082\dbch\af9\afs24\fs24\lang3082 Lista;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\langfe3082\dbch\af9\afs24\ai\fs24\lang3082 Leyenda;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\langfe3082\dbch\af9\afs24\fs24\lang3082 \u205\'cdndice;}
{\s21\sbasedon0\snext21\ql\widctlpar\li708\ri0\lin708\rin0\fi0\ltrpar\langfe3082\afs24\fs24\lang3082 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company CONICET}{\author DOI}{\creatim\yr2017\mo12\dy13\hr13\min26}{\author Rodrigo Damian Barreiro}{\revtim\yr2017\mo12\dy13\hr13\min36}{\printim\yr2004\mo6\dy24\hr18\min11}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn357\margtsxn539\margbsxn357\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl720\margr357\margt539\margb357\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn357\margtsxn539\margbsxn357\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-150\shpbxcolumn\shpbxignore\shpleft-165\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\pgndec\rtlch \ltrch\loch\loch\f6
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-150\shpbottom1671\shpbxcolumn\shpbxignore\shpleft-165\shpright3885{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv uplogo-3}}{\sp{\sn wzName}{\sv }}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-28,0);(-28,21320);(21437,21320);(21437,0);(-28,0)}}{\sp{\sn pib}{\sv {\pict\picscalex74\picscaley74\piccropl0\piccropr0\piccropt0\piccropb0\picw363\pich163\picwgoal5444\pichgoal2445\pngblip
89504e470d0a1a0a0000000d494844520000016b000000a30802000000c3e8a842000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00002f2949444154785eed9d51685d479ae7af77d3203f34ba7a082d3d0449810cb161d692617a123d8c15354c0f0aac1d1b368bfd10071bf26083ddc4
300f31d8018761202636c42c8188d80f369b07bbed059bee8538f62ec8b3fb60d90c58812c91cc2e484b07744d1b7c1b0c9edfb99f542ad539a74e559d73afae
e43a5c8c7c6fd5575ffdabea7fbefaaaeaab2d2f5ebca8c52722101188080421f0ef8272c54c11818840442041203248ec071181884038029141c2b18b392302
1181c820b10f44042202e108440609c72ee68c0844042283c43e1011880884231019241cbb9833221011880c12fb40442022108ec096b8a32c1cbc983307812b
57ae1c387020f3c732fdedf6eddb274e9cc8143b3636f6e5975fc606e93c02ae0cf2e1573750aeded3cbbf2f7ab6f06f5febefded6dfeecfe8af6abb4676b8a7
6f6bca4d59a9b622e6287c6a6aeaf0e1c39533c86f7ef31b48242d76dbb66d8f1e3d72d42d26ab16015706d9f2e1f94a0abe7e6c7c77d730c8ba546ae7ce9d79
48debf7f3f00e4ca0506e860646913836cd992f1ba8af451bebdca48880c5206bde5bc5eb498390c445098855fb9c0f2889c3d7b366fba115647547afdf5d7e7
e6e60cdd7a7a7a6edebc393131515ee728210c81e8490dc32de6b221d06c36ab05083ecaa48fcb972f47faa8166a5f6991417c118be98b11585a5a2a4ee493e2
c2850b69eb83b9d2debd7b7dc4c4b4d5231019a47a4ca3c46a11d8b76f9f61d4307961e565fffefdd51614a5052010192400b498a500816a6731d7ae5d33ca3b
79f2e4a1438762337403029141baa115369b0e1808784c331fdfaaa6579a3efef8e34f3ef9c4574e4cdf26042283b409d828b61a04306758af550ff4f1f9e79f
57233a4aa90281c82055a01865b40d01b68ae94fa48fb6211d283832482070315b44202200029141623788084404c211880c128edd26cec9fe0bd650f162b2e1
553ddbb76fe7cbcf3efbac631567231967615063ebd6ad4a0dfee61b3469931ad49d6381e9baa3499b4adcd06223836ce8e6f353fee8d1a33a23a8bff5f50ed2
3044f99735d4999919bd80d9d959be64259504e92d5e7a4af67a651664d9806fd484b3b62466773c47e950435f1ee66fbe411329c2722c4897e95277086b6060
80949c2d4ed71d4d288ebafb81bed9534706d9ec2dec5cbf5bb76e71f6046a28dccd410286599bac0079f9dfbb77cf517186ba3b8fe4c9a438ea0e612d2e2eda
cba5ee14d7a6ba3b56b9ab924506e9aae668af32166ae0adcba8489f3db12884159037900a3928532cf323def0c6cbdf1111e111eca3bcf41695a04e76c75755
774785374db2c8209ba6298b2bf2ecd9b3cc448d46837d1601c31e12817ad232034441468cff808c7ae970501ea959ea8e3d55687aa4eb98de295bdc009b3145
6490cdd8aa3975ca1b9fbc7e0386901402f5a44bf33d59276e974a5a023999e1d12c75f7b23e7425719a54a2f3861612196443379f9ff25e6f78d9063a3c3c6c
2f03ea497b55bd0ac2fb60f7cb8a026a5b6a619dcb9b45ee752f5466d327880cb2e99bd8af821c7be5cc2b475a6427e84f3ffd74e6cc194694450a7e04bf32d6
a6b66f33edefefd7f541a5afbffefac89123766a0b5b31a1ee3844d0c7bdee718937324899cebfd9f2325c714610b647af18c7d81851161249076774b741705b
5826506fbffdf6c2c282a10fa7725106adf835af01dc155012a00f666457af5ed5e76585759f9e9ede6c9dc0b33e91413c01dbd4c9f147e41d7bb584020bf6a1
80a5c57e8126f2c62736083c82bfc34222be660832b1b6329b372fee3c8903a86a93f5a0c8209bac41c3ab33393969313438b05fe81309283b6f046211589666
a520c63c260c2933cbf51adbf0a3653205abdae7710115df345922836c9aa62c5b11deb4f57add2285394ed932d6e667e3699e4086b44b71cc3820be3c2116f9
4696c26889ed60cf6ac15c2f699141d60bf9ee2a9711c2638f5adcd7d757add296655426298e21942d34e1b8b115aac29cb1572dcfd2a916908d282d32c8466c
b5ea7566b85a7c0a525ee5a328cf81c2902e340a14049821250d0497933571eb475e9f8b0c52fd68dc881259222d54bb63a3c8b72097f98ea576d1c751d8f496
049141caa017f3b60501df215d727ae55b5c5beabc61854606d9b04db779152fc908bec0c4b0efbe88e9e923839441afabf396b4edd7b16e042259c7d263d15e
084406f182ab82c41db3997dbd0915d4ad2211be07f3828fc655a4ef4b2d2632c84bddfcdd597976b277a76251ab34029141baa8571088d4571b226bf966e9fe
f4bedbe4e3ac671ddb343248a7c1b76c5e6024108cd34b218b01efb2cdc1abacca135b3698b8c7733e7cf870e58a4581ee08440671c7aa9a94f69de32e913294
1ef65ddb25f75955535bab148b4b8833b28e0a706e382f65e11e39c72262320b0291413add3d8cb3ea46f15ea1baecbbb64747473b5d37cff2d261019400e29e
66060a324ac054b180e07e2ec653f1987c1581c820ebd01b2a898e633fbd4e11962367eb50e79c222d1399bcb3f6ba24ae95c8ab0b92e315991d68e80dc320f3
0fae37fe78bcf1c70f1b37de79f2ed089fe4ef3f7ec8f71d80a9da22ecd6b5dc279077b50a8e12b9d2c57e7a7da3ec92b21c9fc32b64772df3abc50d6409ea51
6d6bbee4d2ba9d4112e2b8f14eedab2d43ffebbdfafcf9fafcc5fae29ddec6433ec9dff317f99e5f9f7c3bfaf8eea71ba52d99c8b86cf7cabcb489b07a8557ba
203c2f5050b74174f3e64d0b1490885c7fa53b98259632df5b966030405c4efa741b1a1b519fee6510b8034323218ec53b85c8f6361e0cfe70baf6d5d0e3bbe7
0a1377438277df7db77d6a14c6e6695fd10192edbb3f30b5604c7853f12951857091d84d3097195080aa314b1a816e65901befc11d181a456d3658ab0dd67a76
ac7cea833f9c834798ef14655ce7df7943b669a500f74761b48b75ae7caa78023b57a81233b8cc3b282a2c228a52087425835c1aaa2d3a783712e2a8d77afa52
9f7a7d1efba5db572208025a3989401fcc0b3662ffae8a44082c12e72f9dec00ddc720d047f3713104d0476d4bc21df5a1168fe89f84537a9b2f36048954b862
c2ad081b943ea4b9219132418c54b0f5e2ce13535487409731883b7d24a687620d48443ef55542a96d814458aca90eabb64862cc33e92879dc8eecac5cda779a
b445fbaa85723765d8361610206f5cbeadba418ae57511832426838bf581e303eb83679941866abf5af9281e919f6ab5fafcf7f33fdc2986615d5310069d8d95
f008931aaf973089c922779a6c9a993fdbcc30461ca1d01158d7367c790bdfe238ffdcf2e1f94a40ba7e6c7cf7081310f37970e9e048f392531189fb43192043
b5de154b84cccd46f279c2bff3cb7f37979ef46ce97d7f265372bb2be5549d54225652d8e6c06dd8799b1dd82dc6d678fe6543043397b052364a2e16ad38ec0f
1abac2549f284462796d948a6c563dbb8541d8d3e106312b2fe23de5df96e9217ff4f426d931618444fe3f0c2224b2546b3e7cfce6e9c15da7d2f2bb9341dc70
88a922025d814057cc621e5edae303863685215be2fb18acd571a9422b2d7e912fb567f0876f7ce4c7b4118188802b025dc1203b9a375cf535d229a6803b6a2d
33443d6b48e4f146d969168843cc16115827043acd202f9e54b9772899a7f0f06fa33567518fcc65b4a7b7114a52ebd430b1d888c08640a0d30c920665fe2baf
ad5f6c15697190e288e48fc7b546eb237e103ca9b535f4417297adf11ba2c1a2921181ae4260fd1964a8672914115976914fcb758a2592f850570c93b596c8c3
bb6e6b3da1dac47c1181971081f56710b73d205ad32cafb0ac100794a13e42281820cb5318ac95d5edadbdcdec35dd97b0d5639523025521b0ce0c72e3abdff9
d76465c956b73ec40651968862194dfa96b59e11ff72638e88c0a64220337c045f124ec1bd9eebcc202fd8af11f2b4bc21cb0cb2e246d5fda9c936108c1187f3
3521a59b792a760f57a152941111e80c029d6690f9a6e3ceb1a2ea371fb6768bb59842b8439663d4979da28f2245e3ef1181cd8c40a719e449b3c2d55ca6338a
47844d8450882ad221ebc3b76b101a27cf744c7fcfa573dcd840701dac4a97b0c3becac4f41181f208749a410c8d1bb591d275802c8c4f69916d13c0f95177d9
5cbc44c87202fc11a48bb87e500c6ce27e918a7b4131654420188175669083c78e07abee9bf145cfb86f16c7f45b7a2b9a9a1595079b70ee0edb24f2481154f1
f70e21d06906397dfdae51b3c7b5a1ced475e8b707f582463eac8cbc0665939bc3639c3175c8919104db041ee9fe2be9c26a17736d2c043acd20a073e78f7774
8ce69b1d6190e4e0cc9ae7616db8aaa6eaebef7314658f0fec28449231c109b867d7ab889838225088c03a30c87c738d56bb8e7d5fa865f9048dfe3de585644a
d8f30fbb7a25b680c343a80b8754ae490a6f54711514d345044211580706795cab1bda76602253ffed39bdd0e39faef96f287acbf9ec57e196146ecf1eafad6f
2bbc51782102ae0cb2a7de2894e5980057c88db5139999e62ec7bc61c91afde346c6ebf3619232728df47888b2cc6288b845bc38e371091a6abffed243b99834
22e08f802b83fcfe8b8c185ffec52de7985bbbaf6ccfb18b0fdbe90da9ef5e33513a7ffefc6389b45ac5d3db5399a8b43a1234d41e87b942df4a157844192f17
02ae0c522d2abfbbfee0fab7d7759933b563d516a1a411e2d0907c71de75e9c445a5e15fb9a42a958640ca7612619f48a90262e6884028021e0cd2bb38175a4a
463ec39fcac6903bcd3d15ca1751cc5f8c08a9e7bfbaf8a05199d5b0ebad91ccc0d195570412b18471e7d7ca4b5c1781fafdb8eba2402cd417010f0679e74dd7
354b17257e77e7b161868c1ffb7dc524d23368cc5f2e5dba74f187868b7a8e69faeaaeab3085020bef79b0f844d8216297cfe611cb6e7af7adae6cae678b7dfa
31463e57dbe29dd14bb4ef5e61d3ad64d1efc73514e657845034890bc194047247376bde79759712bdb6e76556df38cc0a1a94cbc6bfcc72f9deebf0abd44590
07010358a3088483a4233e9524738dd52e855515dc5ca41dfb879173ef9b3ed43be7df1befb95ebe6e4fea23e94b1e5882393f5f990182925ffce7f1e3bfcdb8
bc224f7fcb008020f07ad82b4e77c94b90776b071dced151028571e32c97d75874c8d35f2f3db3c4bcda4107dc925dc880864a8557942096c77da1caa5eecb43
20a70944a57bf7ee519d5bb76e1576604ae4aa0a971b8e6104043a36a22ab7bfbfdf7ea579329c73ea8256f66ea0d7cec30649b27d5fe5de8df37f7870ee9249
165822d79b1f1436803dc1c39edd69fa68192025059bd93be00409d6f8f5d75fa78bb8f73c5232eaecbbd40aa57995c85d3050922f7d140222a68a3b7d2050ea
0ef7b91b3869353079b8b5d7853ea444942c347fc013b185b0a7950155f2620a15c25532811f83ec7867a8647946f61b3d23176fdc31be6469a6f6d18bc0d599
9ec1bbf5d33b3e308909fa38f52f8d27d52dc1a073c79c2001983318f22eacb24b63e0052f0f7b65843e1c079ba1b0c5a98ca98f0eecd60d404c8deab05147d1
64f465434e27b4f5d4b5cc7dc2d070cce5c7200fbe39e728d731d99d3fdcb8d41c4a9308d9771c9bf3e3919ec1073d1fd43e98dff5beb9f0ccf693733fbc6818
d74138aa989f6c4f7f69113e0218728ec9dd672e990279e3319dcefc29ef6cf1d9b367315edc5f9574eb30fa40ab3c8711a3855998bb0e79602227c095001784
15ddeeeb4ab1aada4a527e0c02e8bdf30f1cfbb1633248e4c3eb0f334944f1c83295a4ceb69080fdac779be324803b463eb8982e147feda93b8f1f2c3e79d27c
52f3d9fd55a8ffe860bd304d85092c5e126ec09482f0e1317909ebcabaaa79efd23cc9e8e63e6bc02c9f9a9aaa10194421b012fa10add0d0f7d51d66f1511650
17ce654a62d5d6bb41bd1964f4cdb60c1b4824ed13d1814b4c920fe613a658fb19fc682eef64cdddbb7721a6df3d78f270b151b20dd2d97103ef18324feb555e
8a12c85bd162212bc39eb78da52b739d354e327ddb2bdfe4e99ce966cb6310869c7bdda1390bc7e102e43260fc91ba9efc178210a21c1b1b33ca422083d0ce9b
889d9898c04f0102939393859b7d797597a13954a51474a6440bc85291cb972f3ba22762315b7470b87a9d822c933ba6755e0de4a88c24f35b8b59ce53d12ddc
99c372bcb6b4e7fd3d5e75c84b7cfcab1bd7e75f3c5e6c4bbcb2df1fdcb567d788af9e616b31d087bd07f0921163386ffe82e5cfc8c97b17e5e54a2f7978392f
e8eecc7a84f8f4b5183c9d79ae0ab2a0a7ddb0872fe0021d791c1016439dba9300058c850f48e7ead5ab16a749e6728665394c542217c5195053167c6421f7bc
d525551c34343d3d6def6f967e92b9bcb21e6b31ad1aecea99f71d398ee9599d79ef0f8f31468cad228ed955324c8fd17fbe71a96df4b16b6447007df8d682f4
870f1fc62561a70fbaac0c3912e7bd8799a55b4cd93cef063d2c608b97b00043e2a79f7e624151de96fa14cc622cc80bd60e94411f7087051f94a1e25f7ffd75
7add545edd160341e2b07821005b65424d591856967ae531208d2b07a60ae903e110629e6de5923da07f92c57b16439e3bffe58bb0c21c73b1d92ce1911b7703
7804eed8f3d51de6440f7e986fb4c7faa01607871cabe2918c97617a03122fae42f7be72fbe5f5750c697ab05d95bc77a0315c0beb43778738dc77131802ed9b
f7334bb7cf89e008cb9e0b7e12f324af5ebe1319e82faf38266216b6ca1be150b0d786632838b32eee5eaac22636128430082276d4aadce19ea9346767e0914f
6f3c804a8cb3bce9f4d7ef3e38feed5d36bcc11d37fe8548cbed7d3a6380b8d48177ac1aae794632af261751e5d3f0c2f4eaeee91219483082d76bdf9218ea2c
f47730e02d2b2fd0b7bb8b14fa4bfb68f43a2a877779a8f324c053996b55e59deb7925063248e5cbba79fa110a002ad9f35f1f8e5f7af8deb70f2014fdc3377c
46ce3f78efe25d6640ed6b182579b07ff09b3d3bb6b4f33cae7b2de82bbcf0257ddeda41a11bcf5e5cdeb26e66ae804550430ec6bcd7d223fe4ecb08c700c97b
27ebe512dec582923b9d5196bd388bc7b4c2d0531de0291dbd400641c478dbbc2199bdf3ee9d3bd7ff701742d13f7cc3e7e10333f6aafb20f44d393a543fb87b
dc3d2899af7cf7f4e2a754e9f306927b24c44cf3bb700ea52bec3879b1b3121307ceaae0b275d91e6aa10fac0f17fa407f2a6e41c9ddfe772c2eb389dd4b29ec
21ed3337328b0e6790efdbec0d2944aaf30930404efd6d95c76a82ab406755d68708c91b4b376fde64ed23f361d8e88fef9cdf50be70bea0d2bb9845ec37c3aa
2abce0c232f0bc22515bfc2f8e631b42f7f51979b5be84e9875bf30eec29279afbb4cb4b81bcc4e10c82c463435506daa8a43e6d15f2de9bf59191f68653b3eb
cfb485e1c7ca02bce05853b97426f3616ce84fc97797fb8865aeeeee319591c37a73e634cda2b33ba381a4e560b4232ced8b7409b3cbc5632c0983869755e8d8
49ca242bc520e74e1d6fdfca6e995ab523efc89b43c77f5b597877770de9dc8c37de6f18db4c5bf0357678a2eba8aa9756ac80144633d0cb5527df0c652cc74f
5d8ebd2a69247627b54c400acf553bc26824833858a40f3ee91356a857ae520c4249efbd39e455de064ddc5b1ffce2ad416631edd35fb651e88feccb843558e0
f8eebbef9497a1add67270050b178c75c92466e1d38b74c80e8f146ee80ad6dfd1d608961f9091030aee7edc00f9956429cb20c78e1d3bfde6e69fcb9c1baf8f
fbef40f56a21dec97084fe788d49afb2ba2131fc882b07870e6bc05efab48344ec6b3a5eea559598994b873d1a619a9765104a3df58fc70ff637c28aeffe5c2c
bb1c7b6b88f597ee57b51d1a16c6f22959280e1d6622b237d47d5ee3bec05452bdf5ca7ee2c409cbcc05a064569b0eee5f1897bbf21a55c020e8f4cd3f9daaf0
3a88ca2b594620cbb7e73eda5d46c2fae6656466f633c72f3ba33cbe61fc3bccd798da30360aad12b53e629907796d4e290ce7d5191ca414d6a12c3b476850f6
e9ebb3da4eea962eab1a06412ed7416c3eafeaf89bf5efff714f675ac8fd0d9ca94fde260bafa83f9da9a9a514191b8c674e91d8011182b0ac8038aec28a3296
c45e6b3a95008832790b2ed0877d9f3e0a7478ee531983a03ae7653613890cf5431f65e32d56d2a55c84e4bdb74b6e337729ba1d697809e76dd096e2c4f169df
09e6e886b44754f575f79647236f594782b9f2d88be8b04bb84a06d9642432f74f1b863e2c63a9dbb60fb80f3099d1d8d3e36cb64c791cf7c8351a8daa76a6b9
d7ce92127d327f85cb0ae9c33d905d25aa22a46206d93424f2e29b76dd805555cb19722c6369432c0a66c2e2722ac7628670c4a6d00c81652c4e07d9c2d7a626
f3155b38cf25d664617d7d0b2d4c5f3d8308896c68c7ea86a30f69e6bc5da14c8ce95b855d414fc0f64746afe33bdc4bb25762976d5a763ba53058216e4b8b01
121675d9ab8eee89edee5e1a8b43d81d9ec2b4c506114470ac6ec425de8323f50d4a1f60ceca68de6b8a7102bfb80437661d11ee6023795ba73f1451181c94c1
6f59d154ee098c2f8b99003b60a4a44310f1aec64261c7a7253a1160e2d02d9c49b9538063cabc46b4b7080cc26d358e455498ac2d3688e8c712ef06da6cd6db
7cf1c5f8e037c73692ef23dd0f2cdd9dd1c82499258cf499573a1fc421f7c561adb4953b446709ffa50ece19c3187221d086fd6cae7e0e984a592c7c48840472
890c35e5a1688ac0a760b7f9d970d131fad06d07cbfe7a103356a92528348cbc2ef4415386c449f522b0f3e7cf5fff61fe4e73c82b574713371a2343bda7de1a
aa2a3eab45f9b038a95e68e0f5a86a3d8f6d1a86ebce1227d56bef59c97da50c6c167d7558bc6ec374c1332f2e699ee68ed5cfcb0e6ba855b3b07bfc0a2b95d6
70dde2a416eaaa2760db3b7100bad618e96d348e8f0fce7c71bc03f4e1855b7062b68a17badc82855792b1a47b85da19f481569824f640a45e9a33456a5f60d1
424db07dca2ca9e4993098998545072468e32c46d7869defe7466adde65ec5e9d1f8fda92f8e1d0c00ae9bb3041c5aeb6475ca9848d0475e5c6896542a2111b6
90617c751210ca32481f1dc2d680c89837f3ca5b242e59d30e31085a628ce05e8547ba64d7d9c5f13aa64749f8ba33bb1c5a2bbf99b270f74158f58319c4421f
a2092462df2152a8301cc40250c7dc1f79fa4808685f12911dab8575ac3641e71844f4864758eb5d471ec1ee38f7562f0b2e1f7cb0b19da685fd809180311216
f602f6719cd817aa914e10b6e2c8a8ceb33ef422604f563d39f2eb3b9593d04dee973f0554dc2b8b9008c1a25d2a421a5232f3cabc17c6ab5cdfc46df7a45a14
c2c97a67be71876b19fa477cf50e48bfbbffc53b43f5631f1d0cc85b551656018c7507d53f18ea6deabe148aa39e377fe1cb5f421959c29dd2a7f51556bd73bb
ecdd50301235076518ea85a75750093a0b43066d25089b85b37079c01d2cfd3846243236b029041cab9f971d35f242eab33a0635007b66f3b1259765261853d7
5f95a23710c98cd9599e322cf7b84796584f0651fde9d37f3ef7fdfce3bbed59af61d24418246c9faa586043cb11779a3e6e5908e47c5a5f5f9f7ba7a9160116
568954ce2c5ddf3125a613ff566596537146a0a212a97585f2abc524531a540244aa16fa451f1d283daf88ae6010a59c58250f1697e67bc2e3097237785f7fef
487fdf381647248e75ec5cb1e8970081ee621003f0e39f9e7bdc7832d7587ad2ac351a4f5e24a731331ef8826fa18cc17aef707d4b648d97a0dfc62a760b025d
cd20dd0252d423221011c841a0d36b31b12122021181cd84406490cdd49ab12e11814e231019a4d388c7f222029b0981e807e9d2d6bc3d3373edfed2d8f0d6fd
13dd12e1a61d481d9dba85d82f0f4d3a0affecdabd85a5677b77f64d8c8e3a6651c97ccbf295df9de9afdcbe373df7ccb12305c01b6d90f5697708e2e8d4eddf
9cbdb6f3b36bfb2edca2e50c3d16979a17eecdd1f66dd56f6676f6e4955535f89b6fca94487fdd72788a8fa3900bf716f8382626d9d559d2cf018e7b1695d2b7
2cbd081a8b4fbad0bceff3d4137040299d60e0c4157e4af784809aea59e842ee1d2900dec820251b28247bc21d17eed3aeb7679766e696aecd2c9cbcf5880e74
edde4c88b8d03c90c581cb339fdd5e5583bf43856df27c34169f7425f3bef785832eb1d878b67774e093bd1bcce48c0ce2dbd665d3d357a42f8e0ef79d99dc7e
79fff64f26867b7a6a74a00397ef639b942dc039ff99db73b38bcf285aa931b1ad6fb4b51934f8d93650a7467c82256cee8c020e28e9d584caa766e600ffea11
d7d95cf7a01419a4a36d0141087df0b6b9ffc95e5e38b839ceec9f983e32d65fdfca0506276e75ce0a989e6ba0c9e793db951adf7dbcb7241c101035dadcbe9b
32100938064df3df675f1e2a0f7e19c582f3be129c33660c4060ea7e32e7872c8cb70d7de8ec64e3c095474c6a6019dd4d7860ea16d39cd6ed2809ef9c9c1896
fec79407236272b83ebbd42401dfbcf83a39d9cd44faf2fdc4b810f5f42c86c28d6692667621d7d582b97495cb8f1a4902743e3a36acdbd8c99b737a8197a7e8
468285cff7f3079e1dfe851fa5b80bb7ee5d9876d2278d2750c8248b9fb0950e8d9a671dd0e1f3e939850faf710c3a47272b8a4dcd2c007821508e0d2d2db2ad
bf677b5fdf97d373821b2a7d3eb94d5186018eb4974a0c86fbb6f57f7968f58e0bd223706ca00fc92210d3756aefaa4043370021a5f40710a3f5d3caebcdbaad
7feb9977b7ed7ddbdb2dadc4461bc4b17b54936c7631196d13dbea6971bc9ae8407c7f6f6ed54dc8f8bc726f61b8be957ec34ff48c43d7963d9dcd674d7affd9
d6f821235d41640a7d905e65a14b656a3fd692894d44974a3b50f1ef263ecbc6b228fec059039d2951f85048007d4859d2bf79d04a0d4bfecb2855fad0a7f52a
d8316db96966a10f7221bfdeb395e274c9644707f09171050824268ba33358e84394f7522c4f6d6911f16a894a884525d5646970c093c44047f30986d411e455
1122f0e8b555817c43adf374a02ca10fa4d16d0047febbda6a53abcd4aa1344dc9b97364906aa8c1518a0c80775b4337fd0cf4f5f025ab95ea27c627af914767
f6f34abf7a68a774415e9e46025efea4912f0fec1cbefff118e95516a30fa9bc47c612ff0b0fbd76ecc2b4be0ac0df928b424514be12fe4b8f947504566dc487
a2128805947eb092943e970f2c57c165905f9d596044c10b4cf150803af23ed7e5a3243aa804b70e8d3224c8424697e60856cc2e9c26434fb4456755df4cf716
368bd01fd8aa26162ed3db0281d48bda21f066ab0f50eb4ca73b4d231d4c1a0599fbdf1e100b511e55a24a40ef22c1856927c4322b1e19c4a5b3ad5b9a6488ae
78d73035c5289d5e5836bc452de635ba7e4c3494cd9cfcd9b24d323b1cbfd223c554a11bf132546fbfdb734997a2ff29fb16b152fad5d69ce2daa345fe655a51
6800e3e5d1f591e266171a8598de6ab9690eedec57d999a1e8b944499580647022dfdc73104eb260c50a35577a028ed43773f9f9eaa344ff64e6b5b2fe427a99
a9b1aaaa97c24443406082b6dc5ecf32d6b36fb6e88366528d72f9d0a418b6f2dc7e64263832d6ea512da8c39ec82061b805e69277befb6e069968a8675bcb48
91a9903c8911be76f5040b85c9b3ec3be0230e110cec4c8de991c9ab92d501219a95b7dfa38524bd612b4db494996b243f895876761502c18b916d2f4a1f631a
62c93edb22caed2bb333fe465b35595330c265d4573e385cdce10d56cc5e6546aca32366794a3bbcc655c1d62fe41b28e9348d5b244f0111289d443ddb0756ff
3bdbba4f13be508889e75ecd400b5b339d2032480068e159b60d2443ce302294381933037dab2f8dfefa9ade30a0bd4f3295c0fa65ce4cff63a461411c797b58
7f05e5e98d0b068b575e6ef262cfec526b7b6622ac70a84067b887f105a086bb3e167c7bb6e68e1f72f12bb5b08c312559578c97b62350c6e42b732e265351f7
67b85e9056274d92f6d50ae46fed59ed3fa4d7bb50e6ab4bb9ccdc75d653460609c32d3017736f72f2aa4f773e06bf4c59df1e5eed22336bcd4ba19ee1b5b4a2
ab82579fff6245c30858b078f5dd3b34ebc9e4954e266c62d8b68f5a76870c102126dd23938908de4abe873bf00bf8ea236c6be82024ab3f89dfa7e5a9511f0a
2a6c1e5d31e6898540497d0d6b5ffe2b7665c02348cad4433d82bfce1a76d2d4f30a753e5a5a2350ef42d2c438f20dc4d4c259402d22830480169e85492f1d0e
a6607d442791d64260e26fe77da8bfd8759f19e96fcf265d76676b68653e623b28cb1f079efbac617a31112ef4245d4d9f8d276bb7f713dfc744cbea1e6b51a1
8c43cb23035ecd861092a680bcec321e741d14c94a1649c0da932e81225cdcb492c55d31a9afcc92d423d59fdc96b1626a87457e152469535d6191395a689964
15c02ab221907ea5d6f513c40696e7aa2ec6944b15481319c411a86a92c10e272792450dcc90c9a9e4680c1ffc97fba6ee432b908be11625258b6d8c1c26edac
e14110a499cc5a0c16fde4dd053d911e03e1e8d5e5a5df4ced714f6c3f794574604fbd70cdbed67ac7a1b1010ae21bd28828291df9e2f6c303a727208dbe06a9
8a133f0efa24bb425a42f4a5013ba6877626034ce9c0ea8f90ac7a48800e8c106a817074200da8bab869e5fdefae98781c290ba00cc40eb4f40c784052168f92
75f196fea04d7da9d489964bd8f7a163ac6c6e9e411add86cea30b393299ec18a00940493a15ff829e0b6279ca4406f16da6b2e9e937acde494bcba90ab5809f
ac8cac758bcafa65b211e3ca23593d650ba965e3b92c46248bfc571ee110996b3c33564075ed319849293a88f1c2f447b69352042b91cb3b2c5aa2484977ff72
dff29e77a89004b2df81b2f8644ecd64c198bc48107d647ee4f250842c214b116c2d634b88eed621016828f992c6d1299856cc7037181a8a327aab099bf365e1
6a94a5b2970f24be61c147398c0036ec6c81b49a008234d9966274800b6c59ab27b4259d8a7f7523c5a55d8c34f1747f00681564c18c6416adf6834e6cef333a
62cbe06ff4f7f530ed618303039c9938bd41cd712401936423233317869c4a8fae2c25721023dd2991706bb621db4f70dfe27f497b4679378a9218c0bcc18c9a
1b127807528a6c18511bdbedfa1889d3c84a9403d110f9ac04b1aea45747d7c180c89096a718c96451290f282527b3befaafe916611ea12b9c595f053275344e
d691de686200b1eba903be6f7460a9d9243d1d496f5c556242315adf33b475e9e891415c508a69220211816c04e22c26f68c884044201c81c820e1d8c59c1181
88406490d807220211817004228384631773460422029141621f88084404c211886b31e1d8c59c1cd0620754deb9fe343e2c16b2e7555f5796f0c52eb1d725e6
b8bede29f19cdd4b4f76e55d79c48694b04ddc129e9213347a04a0eee90312663d2f26bb3bcebe358a36882f62a5d2d390ea942a7f30028931d3c9d8a8a5b40f
cd2c1b1fa92f5b6f779e9de60f15a968793f9bc3696589396e1c7b0fd5681df2a903d346a076e9129981e0bdb49430eb99c1fd85fb38b5507812d2ab44491c19
2400b4cab2f00227c6ccbb53f73b1ca5bdb20a1409620b1623476d7c64ffa56c2a55010a964384594fdc4a21581f8ee76e8b945ae7df3f6e4f285c4e09818f7e
b05bea29619c419ed888eda879649076a05a209396c6f6feeec84e89d2de0a12d5b900cb9dacf0895bb372dc06e39f48659c18e6902e15dfb7721a4d0e89ba6c
0c67b36612cac4e1dc6d272b1850163bca2bbf140635404662771b2ab14d96a8451c4708db295f58c1e8072984a8ca04624fea53713a13af68788468ddeaa5a1
369b1bbbdd65d3311bc665d2ab769af3bd849f92addf7a5fb16c4b575b98d92a2ed933b7ae8b032253b8dd0f227e0732727824ef1a14b5cb5b36e993588ff3ae
efdc4fefe277f183a8ea8324d0a5fd20c6a67b8b9d9fe907b1206ff41bc14acea4a8a8d4a40913ab372be7866971d9ed6eec5ed7b7e1a74f4ea82df34a9a8b43
caa8578cd55e254104c89263dceac42a3df208f1d157a21643377bef2fa84087494c80b925e20caac3788440c4a720e136e5a9f770f42ef9a315a978cde1eee4
28eabed5c0dc220d3ad32300dc46be766b094751f5b36a676ed72e1f68ba980c28b072507d358a5f1a1fa118b90061ecc2547240593be9039342af12b60f7e91
f1ef58ba517d904c9f9d838839efabc0e760de99c9a6fb9d4f01e070ae4dc2df53745e41c961d99550fb09ffaec59c1e72f2e6ac9e801073b438a787c4d13bb1
12771d5e38716bb576c9abebf69c1ee71d3cc14497461a2f04502fce6202467d9559649849e76e75fafb742f4ed0d12de43028646104f2e11bb9ad8ab9006f1e
a10f26446421968f0a2924f4911ca8dd9bdc7224a1c0d381b9a10f294ea27b1a617eb9110299fc8a1044794db8a697c305b81e7e97401b123d541e099826d115
7d1fe33e2dea681c424d86626b8031eaa820ff5204dfb83bb6d3e0e485c5d795e7d20cfe2bb1a0321f4e301b982bb1f4105e307ab39212bb232d87da71de57c2
3eabbe445beb81e3c985283e8280c4c18552dd03ac4406f1ed96d5a45f586a4a8c092c5bb90c6562b89f7f79e5cae5095c3ec46b9977d4c7adde766d6ddc5d6c
60de24fcca4742f826b77eec9f200b936179454b1c730888f3e39ca9e52726c9420172678d7a54718984b7933ea407b922e00032c98e104425a3baa5b0cb23ef
76f75839c214124589a71551290996913e135c583a79c54c9bdabb7c9f16901a81052eb770a0caacce5241fe9521e45ec134382ef19c683599cbe479432c6255
fc7ad5acb44ee6cc4b3c6bd087ea4b2a70bcb11824ebd32080ed29d143bcc285441ba4b037569f404506910e279d38e9bbad572e3b266863f948cc4b897bac1e
3d7cb984c0832c084ea3bf3c45144342f78948f4102372a2726af213371bb5a4ad1647ef4cde662dbee37ea9eab1d024c21412804356a6248660580430190349
70d656b81379f49a2af9c35b57d14e021639877a4fc667283812472acf0cb1884dc7afcf6b11e1416971795663fdafbdce9d68522a8d1e96d9b1ad2383380255
65327a36c4cf8799080b136a7d417645f0f294983d2a488c1135470f5f4eb710c3811ec36dde6a9f85883282adcb04c730e6751bc1308779933327671387ecda
c8bc7ada828b2cdc7a5d24207c71bf45ac786492511a348511ad8c18b1863524a8e2fb50684b051df6a624c2cb800357caa492a06a0680b2fe6dc75cef00f67e
69f88c84222562bb3c7ca1bf63b6d5ebbe1d3d32882f6215a4a7676374f0c1a04d9ba03207363e96522120717390069f88be37c918bd79773ee40967ce2c536e
b99a5baebc727fe485e6b5074cf8422ea3b935bb103685511abad457fc47fa271d6832b3ca25c139d1e27dae1c5caaad3530af25ebdf76cc1d394e682eadbc1e
bd5dc259977922839441afe2bc12df9889a8dccfac7fec25899b63f93eaa56c06489427c7f6d64735994758f3328932cb612c8d5dc8e8b204ad5432db70242d2
6fdabceac84406da224b12ce333488b1381791a3cfec8ca8e88203f344036ac76a960427597e1aeea38ec68d8276b112075bac33fb2306209e353d194120f92f
13b7a2dc1ebf4706f100abdd49e5b6216335046f886575207137ce245e031e3d86bb8429d645e15c606f225f1aee80c24aa9fbd6dc89406432482448673253d0
36efa3b0e59a08610d5ecefc1b3c85c1b25bbe8f62c57743f58db12a376fb0f4a06f08f6ddeb150c0e458b1992197a3a4facc4c1d697e7f262d3b36c4c4a5c2d
ca0c51ce75421f1636ba7b82c820ee58b53d65f29e6fb52e6b8a3820980fb3e380597ae69d89a20d2e43dc1f72059944d65dbe136474542d4fcaaf120e1ef9ee
fb1de42d7de8da23b2a30f44e00b41726dfdcaf40a3da90edbc0f8c3724d84b08644ae0f5885511aca6484c126481a51cb13261d1d90c5a9e4b44e0ba2ad47a7
044397a73c386286186509e7d2e8999827e6528b7758a9159db9f03873e98439b2048227818892aa715540b59b53fffde9d3a75df08a692a4160667e71e9f973
a618fb76be9129f0fd5fbff1f39f1afff7e95fe67f7eb6d8683e6d3ea74b4d6e7f757820e937ffe3c7b9577ef18b89bf7a75db6bcbaf913f357efeef3f36fecf
e29f49cc90fb4f7f333075e8ef45f2e4cee1575ff9cbfd85a7ead78ffe66f8d247cbbf664afb71f1e71f1b4da5deaf5fadfdefc5a7ffefe726c27f7efa9cbefb
d7affd1205f87ee0d55795848ffe2ef7c005c9f8f517cfffb2f0e7a748a03aa21b951204fedbbfceb38f5697f0eb375efb9f3fced77fb975f71b035441a164e8
96995787143994fbe84f4f05c9bf7eadeffceeed7aedd06d6ce0953f359fcf3596ebf8fc79c2b0344166d348dbfdfab5bebfdbf61a0900e1c7c6d31f1773c131
8448dba9ecf2eb2f9f37e69e3e0701f5fd7fe84bc4cea5307fe3974de903e026f592667de595dafb3b5fa33f18ea9192dafdb9f67cb6d582800fa19cfefbbffa
f83fae2e4e01bed1154588dec10abb7ddcd55e08514c10118808e422106731b17344042202e108440609c72ee68c0844042283c43e1011880884231019241cbb
9833221011880c12fb40442022108e40649070ec62ce884044203248ec031181884038029141c2b18b39230211817f032c5b8f88c80840b20000000049454e44
ae426082}}}}}

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qr\sb60\sa0{\b\ab\rtlch \ltrch\loch\fs20\loch\f6
COBERTURA M\u201\'c9DICA}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qr\sb60\sa0{\b\ab\rtlch \ltrch\loch\fs20\loch\f6
SOLICITUD DE AFILIACION}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qr\sb160\sa120{\b\ab\rtlch \ltrch\loch\fs20\loch\f6
PLAN CL\u193\'c1SICO BECARIOS}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qr\sb160\sa120\b\ab\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj{\dbch\af10\rtlch \ltrch\loch\fs22\loch\f6
En relaci\u243\'f3n a la cobertura m\u233\'e9dica ofrecida por CONICET declaro bajo juramento que}{\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
 (*):}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4{\listtext\pard\plain  a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
No ejerzo cargo docente rentado en relaci\u243\'f3n de dependencia (al momento del inicio de mi beca con CONICET), raz\u243\'f3n por la cual solicito mi afiliaci\u243\'f3n al Plan Cl\u225\'e1sico \u8220\'93Becarios\u8221\'94 de Uni\u243\'f3n Personal. Asimismo me comprometo a informar toda modificaci\u243\'f3n en mi situaci\u243\'f3n de cargos externos, sabiendo que en caso de ejercer cargo docente rentado corresponde la baja en la afiliaci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\li720\ri0\lin720\rin0\fi0\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4{\listtext\pard\plain  b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
No ejerzo cargo docente rentado en relaci\u243\'f3n de dependencia, ni tampoco cargo docente no rentado -AD HONOREM- }{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
(al momento del inicio de mi beca con CONICET), pero de todas maneras solicit\u243\'f3 la NO afiliaci\u243\'f3n al Plan Cl\u225\'e1sico \u8220\'93Becarios\u8221\'94 de Uni\u243\'f3n Personal, por razones personales. Asimismo me comprometo a informar en caso de requerir a futuro tal afiliaci\u243\'f3n.}
\par \pard\plain \s21\ql\widctlpar\li708\ri0\lin708\rin0\fi0\ltrpar\langfe3082\afs24\fs24\lang3082\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4{\listtext\pard\plain  c)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
Ejerzo cargo docente no rentado -AD HONOREM-(al momento del inicio de mi beca con CONICET), raz\u243\'f3n por la cual solicito mi afiliaci\u243\'f3n al Plan Cl\u225\'e1sico \u8220\'93Becarios\u8221\'94 de Uni\u243\'f3n Personal. Asimismo me comprometo a informar toda modificaci\u243\'f3n en mi situaci\u243\'f3n de cargos externos, sabiendo que en caso de ejercer cargo docente rentado corresponde la baja en la afiliaci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4{\listtext\pard\plain  d)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj{\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
Ejerzo cargo docente rentado en relaci\u243\'f3n de dependencia (al momento del inicio de mi beca con CONICET), raz\u243\'f3n por la cual NO me corresponde afiliaci\u243\'f3n al Plan Cl\u225\'e1sico \u8220\'93Becarios\u8221\'94 de Uni\u243\'f3n Personal. Asimismo me comprometo a informar toda modificaci\u243\'f3n en mi situaci\u243\'f3n de cargos externos, sabiendo que en caso de dejar de ejercer cargos docentes rentados podr\u233\'e9 solicitar la afiliaci\u243\'f3n correspondiente.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj{\b\dbch\af10\ab\rtlch \ltrch\fs22\loch\f6
 }{\dbch\af10\rtlch \ltrch\fs22\loch\f6
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj{\b\dbch\af10\ab\rtlch \ltrch\loch\fs22\loch\f6
___________________       _________________   __________________    ______________}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj\keepn{\b\dbch\af10\ab\rtlch \ltrch\fs20\loch\f6
           }{\b\dbch\af10\ab\rtlch \ltrch\loch\fs20\loch\f6
Lugar y fecha                                 Firma                               Aclaraci\u243\'f3n                      Doc. Tipo y N\u186\'ba }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\qj{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
(*) }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 Marcar la opci\u243\'f3n correspondiente}{\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f6
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\langfe3082\afs24\cf0\kerning1\dbch\af11\dbch\af11\alang1025\fs24\lang3082\loch\f4\rtlch \ltrch\loch

\par }