\subsection{Objetivos}
Buscaremos ver que de la solución propuesta que el algoritmo desarrollado:
\begin{itemize}
    \item Sea eficiente en tiempo y memoria;
    \item Siempre encuentre soluciones para cualquier matriz válida;
    \item Encuentre soluciones con error bajo.
\end{itemize}
También, buscamos luego analizar los métodos utilizados para
definir el ranking entre páginas con ayuda del algoritmo desarrollado, y sacar conclusiones sobre su utilidad para
casos reales.

\subsection{Solución propuesta}
La solución propuesta implicó el desarrollo de un programa que
recibe la cantidad de páginas y una lista de links entre ellas y devuelve el ranking resultante. El programa principal consiste en construir las matrices presentadas en la introducción y resolver el sistema de ecuaciones final. Para esto se desarrolló una función \emph{solve} de eliminación Gaussiana \textbf{sin permutaciones} que calcula el vector solución del sistema ingresado.
Dada la gran cantidad de páginas que puede obtener este programa, las matrices pueden resultar muy grandes.
Esto puede derivar en tiempos y uso de memoria de corrida muy altos.
Por esto, y aprovechando la propiedad de este tipo de matrices
que, en la práctica, suelen ser muy dispersas (es decir, tienen muchos elementos nulos), pudimos implementar una matriz rala
adecuada, que minimiza la cantidad de operaciones necesarias.
Esta estructura de datos está implementada como un arreglo
de diccionarios, cuyas entradas tienen como clave los índices
de las columnas en la matriz que se está representando,
y significado el valor del casillero correspondiente.
Creemos que esta es una buena elección, pues aunque los tiempos
de acceso aleatorio son más altos, el recorrido lineal
es más eficiente que la estructura que guarda todos los valores
de la matriz en memoria. Por como realizamos la operación de
eliminación Gaussiana, solamente nos interesa esta última forma
de acceso, y, por lo tanto, esta estructura nos es más conveniente.

Una técnica utilizada para disminuir el error obtenido al
hacer las cuentas fue la de determinar si un resultado es
igual a 0 usando un entorno alrededor de él. Este entorno es
definido por un epsilon. Muchos de los cálculos
que realizamos resultan en valores muy chicos que deberían
en realidad ser iguales a cero, por el hecho de que estamos
utilizando valores en formato flotante. Por esto, y por
el hecho de que muchas de las cuentas que realicemos serán
iguales a cero por la dispersión de las matrices con las que
tratamos, esta técnica nos es útil para disminuir el error.

Una dificultad que surgió durante el desarrollo fue que, a pesar
de las optimizaciones aplicadas, el orden de magnitud de los tiempos de los casos de prueba no se correspondían con los planteados por la cátedra. Buscando una solución, nos topamos
con que aumentar el valor del epsilon que usábamos para decidir si un
número en formato flotante era igual a cero hacía que nuestras
corridas fueran más rápidas. Esto lo podemos atribuir a que, cuando epsilon es más grande, una mayor cantidad de números
son convertidos en cero, y así tenemos menor cantidad de valores en nuestra estructura de datos dispersa.

Nuestra solución requiere de algunas propiedades para ser correcta y
eficiente, las cuales demostraremos a continuación.

\subsection{Equivalencia de la matriz A}
\input{primer-demostracion}

\subsection{Aplicabilidad de Eliminación Gaussiana}
\input{segunda-demostracion}
