\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caratula}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage[final]{pdfpages}

\graphicspath{ {../graficos/} }

\begin{document}
\titulo{Trabajo Práctico 1}

\fecha{\today}
\materia{Métodos Numéricos}
\author{Nicolás San Martín, Sebastián Sujarchuk, Eric Brandwein, Agustín Sansone}
\integrante{Nicolás San Martín}{272/16}{smnicolas@gmail.com}
\integrante{Sebastián Sujarchuk}{178/16}{sebisujar@gmail.com}
\integrante{Eric Brandwein}{349/16}{brandweineric@gmail.com}
\integrante{Agustín Sansone}{99/17}{agustinsansone7@gmail.com}

\maketitle
\pagebreak
\setcounter{tocdepth}{2}
\tableofcontents
\pagebreak
\section{Introducción}
\input{introduccion}

\section{Desarrollo}
\input{desarrollo}

\section{Resultados}
\input{resultados}

\section{Apéndice A: Consigna del TP}
\input{apendice-a}

\end{document}

