\subsection{PageRank}
Un motor de búsqueda sirve para buscar páginas web. Para
ello necesita ordenarlas de alguna manera. Para cumplir con
este propósito, debe encontrarse un criterio que
permita establecer algún tipo de prioridad entre ellas. Uno
de estos criterios es el denominado /pagerank/, usado por
Google, el cual
recibe su nombre del desarrollador, Larry Page
Este método se basa en asignar
importancia de acuerdo a qué otras páginas linkean a vos y
su importancia.

Para el modelado de este problema definiremos una matriz de
conectividad $W$ donde $W_{ij} = 1$ si la pagina $j$ tiene un
link a la pagina $i$. Basándonos en esta matriz, definiremos
el puntaje de una pagina $i$ como:
\[
    x_i = \sum\limits_{j=1}^n \frac{x_j}{c_j}w_{ij}
\]
donde $c_j$ es el grado de la pagina $j$ definido como la
cantidad de links salientes.
Hecho esto, podemos armar la matriz de puntajes $R=WD$,
donde $D$ es una matriz diagonal de la forma:
\[
    d_{jj} = \begin{cases}
        1/c_j & c_j \neq 0 \\
        0 & c_j = 0
    \end{cases}
\]
Finalmente, podemos calcular el ranking resolviendo el sistema
$RX=x$.

\subsection{Modelo del navegante aleatorio}
Este método tiene sus falencias. Una de ellas es la de no
considerar el recorrido errático realizado por un usuario
cualquiera que navega la internet. Otro método que no posee
el mismo problema es el del navegante aleatorio, que
consiste en estimar la probabilidad de que se llegue a la
página mediante links entre ellas y saltos aleatorios entre
páginas. La probabilidad de hacer este salto aleatorio se
define según el caso. Esta probabilidad se puede calcular
como la solución de un sistema de ecuaciones de cantidad
de incógnitas igual a la cantidad de páginas presentes en
la web.



Para esto usaremos eliminación Gaussiana en una
matriz particular, calculada en base a los links entre
las páginas y la probabilidad del navegante de saltar
aleatoriamente.