Demostremos que $A = pWD + e * z^T$.

Los elementos de $A$ son así:

$a_{ij} = 1/n$ si $c_j = 0$, o sea, si $j$ no tiene links a otras páginas.

$a_{ij} = (1 - p) / n + (p * w_{ij}) / c_j$ si $c_j \neq 0$, o sea, si $j$ tiene algún link.

Si $c_j = 0$, $d_{jj}$, por la definición, será igual a 0.
Como todos los otros valores de la columna $j$ en la matriz $D$ serán 0 también,
cualquier matriz multiplicada por la misma dará como resultado una matriz
que tendrá todos ceros en la columna $j$. La columna $j$ de $pWD$ es un ejemplo de
esto.

La multiplicación de $e * z^T$ da como resultado una matriz de $n$ filas, con el
vector $z^T$ repetido en cada una. O sea, una matriz de la forma
\[
\begin{bmatrix}
    z_1 & z_2 & z_3 & \dots & z_n \\
    z_1 & z_2 & z_3 & \dots & z_n \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    z_1 & z_2 & z_3 & \dots & z_n
\end{bmatrix}
\]

Si $c_j = 0$, $z_j$, por la definición, será igual a $1/n$. Por lo tanto, la matriz
($e * z^T$) tendrá en la columna $j$ los valores $1/n$ repetidos n veces. Al sumar
esta matriz a $pWD$, se sumará la columna $j$ de las dos matrices entre sí.
La columna $j$ de $pWD$ eran todos ceros, y la columna $j$ de ($e * z^T$) eran todos
$1/n$, así que la columna de la matriz resultante serán todos $1/n$.
Y esto es exactamente lo que ocurre en la matriz $A$: $a_{ij} = 1/n$ si $c_j = 0$.

Ahora, veamos el caso de $c_j \neq 0$. Si ocurre esto, $d_{jj}$ será igual a $1/c_j$.
Al multiplicar una matriz por $D$, nos quedará en la columna $j$ los mismos valores
originales, pero multiplicados por $1/c_j$. Entonces, multiplicando la matriz pW
por $D$ nos quedará en la columna $j$ los valores $(p * w_{ij}) / c_j$ para los
valores de fila $i$ entre 1 y $n$.

Lo que pasa con $z_j$ cuando $c_j \neq 0$ es que se convierte en $(1 - p) / n$. Esto
significa que la columna $j$ de la matriz ($e * z^T$) tendrá $n$ veces el valor
$(1 - p) / n$ repetido. Al sumar los valores de las columnas $j$ de $pWD$ y
($e * z^T$) nos quedará en cada fila $i$ de esa columna el valor
$(p * w_{ij}) / c_j + (1 - p) / n$. Esto también corresponde a lo que
encontraríamos en la matriz $A$ si $c_j \neq 0$.

Como tanto en el caso de $c_j = 0$ como en el de $c_j \neq 0$ las columnas de las
dos matrices coinciden, las matrices son iguales.