\subsection{Experimentos}
Uno de nuestros objetivos es el de hacer un algoritmo que produzca resultados
con error bajo. Para corroborar que esto sea así, veremos qué tan buena es la
aproximación de nuestra solución midiendo la diferencia entre $|Ax - x|$ y 0.
Por otro lado, tomaremos como referencia los resultados provistos por la
cátedra de las matrices cuyas corridas deberían tardar 15 y 30 segundos,
respectivamente. Usamos estos porque son los que contienen más información,
y por lo tanto son más representativos del caso "real".
A su vez, queremos ver cómo influye el valor de $\epsilon$
en cada uno de estos resultados.


\subsubsection{Aproximación de la solución}
A continuación se incluyen los gráficos que muestran el error de $|Ax - x| = 0$
en relación al $\epsilon$.

% graficos error_solucion de 15s y 30s
\begin{figure}[h!]
  \centering

  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{15s_error_solucion}
    \caption*{Matriz de 15 segundos}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{30s_error_solucion}
    \caption*{Matriz de 30 segundos}
  \end{subfigure}

  \caption{Error con respecto al valor de $\epsilon$}
\end{figure}
\FloatBarrier


En ambos casos se puede observar que hay una correlación positiva entre el
$\epsilon$ y el error promedio de la cuenta mencionada. Esto es de esperar,
ya que cuanto más grande es el $\epsilon$, números más grandes son interpretados
como nulos, y por lo tanto, el error crece. En otro experimento,
observamos que usar un $\epsilon$ igual a cero disminuyó aún más el error.
Esto quizá no era lo esperado, ya que tener un $\epsilon$ nulo hace que las
cuentas que deberían dar cero pero terminan con un error mínimo no se tomen
como nulas. Esto se debe a que las computadoras actuales no manejan números de
dimensiones arbitrarias tan eficientemente como números flotantes, y, además,
la naturaleza discreta de las mismas y la finitud de la memoria con la que
disponemos nos obliga a hacer concesiones.

Al final, tener un $\epsilon$ no nulo para la comparación con cero
solamente fue útil para disminuir el tiempo de corrida.

\subsubsection{Error con respecto al resultado de la cátedra}
En estos gráficos se pueden ver los errores máximos y promediados elemento a elemento
entre el resultado devuelto por nuestro algoritmo y el provisto por la cátedra.

% graficulis de 30 y 15s promedio vs max
\begin{figure}[ht!]
  \centering

  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{15s_epsilon_error_catedra_promedio_vs_max}
    \caption*{Matriz de 15 segundos}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{30s_epsilon_error_catedra_promedio_vs_max}
    \caption*{Matriz de 30 segundos}
  \end{subfigure}

  \caption{Error promedio y error máximo con respecto resultado de la cátedra en base a $\epsilon$}
\end{figure}
\FloatBarrier


Se puede presenciar la misma tendencia creciente de los errores en tándem con
el $\epsilon$. Claramente, el error máximo de todos los elementos es mucho mayor
al promedio de los errores. De por sí, el máximo siempre será mayor al promedio,
pero en estos casos la diferencia es representativa. Esto nos podría estar
indicando que muchos de los elementos tienen una diferencia pequeña, y entonces
amortizan el error de los extremos.

Este experimento también fue realizado con la matriz del
\textit{test aleatorio}. Los resultados se ven a continuación.

% grafico de test aleatorio
\begin{figure}[h!]
  \centering

  \includegraphics[width=0.49\textwidth]{aleatorio_epsilon_error_catedra}

  \caption{Error promedio con respecto resultado
    de la cátedra en base a $\epsilon$ para el caso \textit{matriz aleatoria}}
\end{figure}
\FloatBarrier


Del mismo se puede ver que, al ser una matriz de pequeñas dimensiones, el
algoritmo soporta valores de $\epsilon$ más altos sin perder fidelidad.
Esto probablemente sucede porque la cantidad de cuentas realizadas es baja,
y entonces el error acumulado en resultados intermedios cercanos a cero no llega
a cruzar el umbral determinado por el $\epsilon$. En la corrida en la que se
ve una diferencia abrupta del error muy probablemente al menos uno de los valores
intermedios fue tomado como nulo cuando este no lo era.

\subsubsection{Tiempo de corrida con respecto al $\epsilon$}
Analizaremos a continuación los tiempos de corrida del algoritmo con valores del
$\epsilon$ crecientes.

% graficos de tiempo de corrida
\begin{figure}[h!]
  \centering

  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{15s_epsilon_tiempo}
    \caption*{Matriz de 15 segundos}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{30s_epsilon_tiempo}
    \caption*{Matriz de 30 segundos}
  \end{subfigure}

  \caption{Tiempo de corrida con respecto a $\epsilon$}
\end{figure}
\FloatBarrier


Podemos ver, como dijimos anteriormente, que, en ambos gráficos,
los tiempos tienden a disminuir conforme aumenta el $\epsilon$.
Con $\epsilon$s mayores a $0.025$ el tiempo de ejecución tiende a permanecer
constante. Por ende, tomar un $\epsilon$ mayor no es de mucha utilidad práctica.


\subsection{Problemas}

Los rankings utilizados presentan algunos problemas, que enumeraremos a
continuación.

\subsubsection{Problema de Google}
El primero se puede ver en el ranking que poseería la página "Google.com".
Podríamos representar a esta página como una que apunta a todas las otras,
pero que ninguna apunta a ella, ya que podemos asumir que un link a un buscador
de páginas web es poco servible si directamente se puede poner un link a la
página a la que se quiere enviar al usuario.
Con un ejemplo de cinco páginas apuntadas por Google, los resultados de
correr el algoritmo de Page con un \( p = 0.8 \) son los siguientes:

\begin{verbatim}
Google:
  0.147059
Otras páginas:
  0.170588
  0.170588
  0.170588
  0.170588
  0.170588
\end{verbatim}

Se puede ver que el ranking de page pone a Google como una página
con bajo ranking, por el hecho de que pocas páginas poseen un link a ella,
y entonces no se presentaría como primera opción en las búsquedas
desde otra página. En la realidad, Google es muy conocida, y
el usuario ingresa a la misma probablemente más de una vez por sesión de
navegación.


\subsubsection{Problema de punto de entrada no aleatorio}
El método del navegante aleatorio no necesariamente reproduce una
navegación real, ya que muchas veces un usuario comienza a navegar por
la red por medio de un buscador de páginas web, como ser Google. Como
el método no posee una manera de determinar en qué páginas es más probable
que comience su sesión el usuario, el mismo no contempla estos casos,
y entonces páginas como Google no se encuentran en la posición correcta del
ranking.

\subsubsection{Problema de los zombies}
Un atacante podría poner su página con un ranking muy alto manipulando la
cantidad de links hacia la misma, sea poniendo links en otras páginas que
permiten agregar contenido generado por el usuario, o creando muchas otras
páginas "zombies" que sólo servirían para linkear a la página que se quiere
subir.

Para demostrar esto, se armó un grafo dirigido
de sitios y links en el que había 5 sitios conectados entre sí, formando un
subgrafo completo, y 5 otros sitios web con links hacia uno de los 5 sitios
del subgrafo. Al correr el algoritmo con \( p = 0.5 \), los valores
de ranking resultantes fueron

\begin{verbatim}
0.127778
0.127778
0.127778
0.127778
0.238889
0.05
0.05
0.05
0.05
0.05
\end{verbatim}

, siendo los últimos 5 resultados los correspondientes a los sitios web externos
al subgrafo completo, el quinto siendo correspondiente al sitio al que apuntan
los links de estos sitios web, y los primeros 4 los correspondientes a los
demás sitios web del subgrafo completo. Como podemos ver, el sitio web número
5 aumentó su ranking al agregar cinco otros sitios web ``zombies'', ya que si
no hubiesen estado su ranking sería igual a los de los otros cuatro sitios web del
subgrafo completo.

\subsubsection{Problema de p}
En el método del navegante aleatorio, se debe tomar una probabilidad
$p$ tomada a conciencia. Como el valor es un número arbitrario, a su vez
el resultado del recorrido del navegante puede no ser significativo. Si, por
ejemplo, $p$ es demasiado grande, es poco probable que el navegante visite
una página no linkeada, y entonces su ranking quizá sea más bajo que la
realidad. Si, en cambio, $p$ es demasiado
chico, habrá mucha probabilidad de que el navegante salte entre páginas sin
sentido, dándole a cada página un valor parecido, sin importar la cantidad de
links de cada una.
Un ejemplo interesante para comprobar este fenómeno es el caso de un \textit{camino}.
En esta estructura lo que debería ocurrir es que la última página del camino,
al recibir el peso acumulado de todas las anteriores, termine siendo la mejor
rankeada. Análogamente, la primera del camino debería ser la peor rankeada.

%% grafico p
\begin{figure}[ht!]
  \centering

  \includegraphics[width=0.55\textwidth]{rankings_p}

  \caption{Valores del ranking para cada página en función de $p$}
\end{figure}
\FloatBarrier

Tal y como esperábamos ver, a medida que crece el valor de $p$, comienzan
a tener más relevancia los links entre las distintas páginas, y por lo tanto,
el ranking se ve mayormente influenciado por ellos. Por otra parte, a medida que
el $p$ es menor, el salto se independiza de los links y los puntajes del ranking
comienzan a converger hasta ser todos iguales.
Otro caso a remarcar es el que se obtiene agregando un solo link al caso
anterior para formar un ciclo.

\begin{verbatim}
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
\end{verbatim}

Este resultado es el mismo para cualquier valor de $p \in (0 \dots 1)$.
Esto sucede debido a la naturaleza simétrica del grafo subyacente.
Cabe destacar que puede suceder un cambio radical en
el ranking resultante con un solo link adicional.

\subsubsection{Problema de factores exógenos}
En ambos métodos se presenta el problema de factores que afectan
al ranking no tomados en cuenta. La popularidad de una página no está solamente
determinada por la cantidad de links entre todas las páginas; también la
afectan cosas como el conocimiento popular de la página, eventos recientes
(como ser la presentación de un nuevo álbum de un artista famoso),
ubicación geográfica (alguien de Argentina busca más cosas de Argentina), y
edad, sexo, estado civil, etc. de la persona que navega la web.

\subsubsection{Problema de botón de volver a página anterior}
En la realidad, el usuario no solo recorre la web por medio de links y saltos
aleatorios. Una de las herramientas que utiliza es el botón de volver a la
página anterior. El método del navegante aleatorio no contempla este caso,
ya que no todas las páginas a las que navega tienen un link a la página
anterior. Entonces, podría ser que la página que solo tenga links a otras
páginas sea más importante todavía, solamente por el hecho que se puede volver
a ella con más probabilidad que a una página aleatoria.

\subsection{Conclusión}
De los experimentos realizados tomamos la decisión de elegir un valor
de $\epsilon = 1e^{-3}$, pues es lo suficientemente chico como para
tener un error aceptable y resulta en tiempos de corrida razonables.
Por otro lado, en la experimentación vimos que el modelo propuesto por
Page está lejos de ser perfecto. Sin embargo, sirve para casos
ideales, aunque no se termina de ajustar a la complejidad de la realidad.
Pudimos ver que, sea por factores externos al problema o por cómo funcionan
los navegadores actuales, el modelo es muy ingenuo a la hora de modelar
situaciones no tan triviales.
Más aun, en el apartado del \textit{Problema de los zombies} se puede
ver que un atacante particular puede alterar fácilmente el ranking a su
favor con la finalidad de posicionar su página.
Una propuesta interesante para evitar este posible problema sería
incorporar al modelo el número de visitas. Otro aspecto que también
se podría incorporar para hacer el modelo más consistente con la realidad
podría considerar qué tan reciente es el contenido de la página.
