\subsubsection{Sin permutaciones}
Demostremos que podemos garantizar la aplicabilidad de Eliminación Gaussiana $\textbf{sin permutaciones}$. Para ello veremos, por inducción en el tamaño la matriz, que ($\textbf{I}-\textit{p}\textbf{WD}$) tiene factorización LU con $det(U) \neq 0$. Con esto, además de demostrar que podemos usar EG, estaremos demostrando que el sistema $(\textbf{I}-\textit{p}\textbf{WD})x=b$ es compatible determinado.

$\underline{Caso\ base}$: $n=1$

En este caso, como sólo hay una página web y no se puede tener autolinks, $W=0_{1\times1}$. Luego, $\textbf{I}-\textit{p}\textbf{WD}=I-0=I=1_{1\times1}$, que trivialmente tiene factorización LU y $det(U)=1\neq 0$.

$\underline{Paso\ inductivo}$:

Para la hipótesis inductiva, diremos que $A_{n}$ tiene factorización LU. Es decir, que $A_{n}=L_{n}U_{n}$, con $L_{n}$ triangular inferior con unos en la diagonal y $U_{n}$ triangular superior. Además, $det(U_{n}) \neq 0$.

Veamos que entonces $A_{n+1}$ también tiene factorización LU.

Sean $f$, $g^{t}$, $g_{l}^{t}$, $f_{u}$ $\in R^{n}$, entonces, si

\[
	A_{n+1}=
	\begin{bmatrix}
		A_{n} & f \\
		g^{t} & 1
	\end{bmatrix}
	=
	\begin{bmatrix}
		L_{n}     & 0 \\
		g_{l}^{t} & 1
	\end{bmatrix}
	\begin{bmatrix}
		U_{n} & f_{u} \\
		0^{t} & x
	\end{bmatrix}
\]

Por multiplicación por bloques, deducimos que

\begin{itemize}
	\item $A_{n}=L_{n}U_{n}+0.0^{t}=L_{n}U_{n}$. Nótese que esto es consistente con lo que ya sabíamos por hipótesis inductiva.
	\item $f=L_{n}f_{u}+0x=L_{n}f_{u}$. Como $det(L_{n})=1\neq0$, $L_{n}$ es inversible, luego $f_{u}=L_{n}^{-1}f$.
	\item $g^{t} = g_{l}^{t}U_{n} + 1.0^{t} = g_{l}^{t}U_{n} $. Similarmente, por HI sabemos que $det(U_{n})\neq 0$ . Luego, como $U_{n}$ es inversible, $g_{l}^{t}=g^{t}U_{n}^{-1}$.
	\item $1=g_{l}^{t}f_{u} + 1.x$. Entonces $x = 1-g_{l}^{t}f_{u}$. Si bien este cálculo nos deja a $x$ determinado, falta ver que $x$ no puede ser nulo, porque en ese caso, $U_{n+1}$ tendría determinante nulo y no valdría la inducción. Sin embargo, si $x$ fuera nulo, tendríamos que  $g_{l}^{t}f_{u}=1$, pero esto no puede pasar, porque
	      $$g_{l}^{t}f_{u}=\sum_{i=1}^{n}f_{i}g_{i}$$

	      Como para todo $i$ tanto $f_{i}$ como $g_{i}$ son menores o iguales a 0,
	      esto es igual a

	      $$\sum_{i=1}^{n}|f_{i}|.|g_{i}|$$

	      A su vez, $|g_{i}|$ es o $|-p/c_i|$ o 0. Por lo tanto, es menor a 1,
	      y entonces la sumatoria es menor a

	      $$\sum_{i=1}^{n}|f_{i}|$$

	      $|f_i|$ es la posición $i$ de la columna $n + 1$ de $A_{n+1}$.
	      Como la cantidad de elementos no nulos de cada columna $j$ de $A$ es igual
	      a $c_j$, y cada elemento no nulo de la misma columna es $-p/c_j$, si no
	      contamos el elemento de la diagonal,
	      entonces $\sum_{i=1}^{n}|f_{i}| = 0$ o $= p$. Por lo tanto,

	      $$\sum_{i=1}^{n}|f_{i}| \leq p < 1$$
	      Luego, como $g_{l}^{t}f_{u}<1$, no puede suceder que $g_{l}^{t}f_{u}=1$. Entonces, $det(U_{n+1})\neq 0$.
\end{itemize}

Por todo esto, podemos afirmar que a nuestra matriz $\textbf{I}-\textit{p}\textbf{WD}$ siempre le podemos aplicar EG $\textbf{sin permutaciones}$.
\hspace*{\fill} $\blacksquare $

\subsubsection{Sin pivoteo vertical}
Por ahora, sabemos que el algoritmo es correcto. Sin embargo, hay un \textit{problema} que puede tener la computación que no tiene la matemática, y es que, como estamos trabajando con valores reales y la memoria es finita, en algún lugar se tiene que perder precisión. En particular para la Eliminación Gaussiana una forma de no perder tanta exactitud, luego del i-ésimo paso del algoritmo, es buscar en la i-ésima columna para todas las filas de \textit{abajo} (las que todavía no usé) el $a_{ji}$ más grande en módulo y usarlo como pivote. La intuición de por qué esto ayuda a mejorar el algoritmo es que, como cada elemento tiene cierto error, si se divide por un elemento cercano a 0, este error se va a expandir más. En cambio, si se divide por un elemento grande (en módulo) el error no va a influir tanto.

Notemos que $\textbf{I}-\textit{p}\textbf{WD}$ es estrictamente diagonal dominante por columnas, ya que $\sum_{j=1, j\neq i}^{n} |a_{ji}| = p$ ó $= 0$ y $a_{ii}=1$, y como $p$ era probabilidad, siempre $1>p$. Notar que con esto ya podíamos decir que $\textbf{I}-\textit{p}\textbf{WD}$ tenía factorización LU y por lo tanto se podía hacer EG sin permutar, pero demostrarlo así hubiera sido muy fácil. %(????

Veamos por inducción que ninguna matriz \textbf{edd} por columnas necesita pivoteo parcial. La idea será partir de una matriz, ver que en el primer paso de EG el $a_{11}$ es el más grande en módulo de toda su columna, y luego notar que la submatriz de una dimensión menos a la que le tenemos que seguir aplicando EG también es edd por columnas.

Para el primer paso de EG, es cierto que el elemento $a_{11}$ es mayor en módulo que todos los de la primer columna. Esto se deduce inmediatamente de que $\sum_{j=1, j\neq 1}^{n} |a_{j1}| = p$ ó $= 0$ y $a_{11}=1$.

Nótese que posteriormente a este primer paso, en la posición de fila $j$ y columna $i$
de la matriz nos queda $$a'_{ji}= a_{ji}-\frac{a_{j1}}{a_{11}}a_{1i}$$

Veamos en la submatriz de una dimensión menos, que llamaremos $A_{n-1}$,
si hay alguna relación entre la suma de los módulos de los elementos de la columna sin el elemento de la diagonal y el módulo del elemento de la diagonal.
Tomaremos $i \in [2, n]$ como una columna cualquiera de $A_{n-1}$.

$$\sum_{j=2,j \neq i}^{n}|a'_{ji}|=\sum_{j=2,j \neq i}^{n}|a_{ji}-\frac{a_{j1}}{a_{11}}a_{1i}|$$
$$\leq \sum_{j=2,j \neq i}^{n}|a_{ji}|+\sum_{j=2,j \neq i}^{n}|\frac{a_{j1}}{a_{11}}a_{1i}|$$
$$< (|a_{ii}|-|a_{1i}|) + |\frac{a_{1i}}{a_{11}}|\sum_{j=2,j \neq i}^{n}|a_{j1}|$$
$$<|a_{ii}|-|a_{1i}|+|\frac{a_{1i}}{a_{11}}|(|a_{11}|-|a_{i1}|)$$
$$=|a_{ii}|-|\frac{a_{1i}}{a_{11}}a_{i1}|=|a'_{ii}|$$

Entonces, $|a'_{ii}|>\sum_{j=2,j \neq i}^{n}|a'_{ji}|$, por lo que la submatriz que nos quedó también es \textbf{edd} por columnas. Se sigue que nuestro algoritmo no necesita aplicar pivoteo parcial. $\blacksquare $